{
  "token": "0c5e573a9bfe5655084a747aaff9f462400f1e8d5766733bfc6e60b8dadeefb9",
  "api_url": "https://backofficewebadmin.betconstruct.com/api/tr/Client/GetClientWithdrawalRequestsWithTotals"

}

